<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cuarta pagina</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1025px;
	height: 900px;
	z-index: 1;
	left: 12%;
	top: 0px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	width: 1025px;
	height: 150px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-image: url(logo-de-mi-pagina-.gif);
}
#apDiv4 {
	position: absolute;
	width: 400px;
	height: 400px;
	z-index: 2;
	left: 0px;
	top: 151px;
	background-color: #3399FF;
}
#apDiv5 {
	position: absolute;
	width: 400px;
	height: 347px;
	z-index: 3;
	left: 134px;
	top: 553px;
	background-color: #00CCFF;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 0px;
	top: 151px;
}
#apDiv7 {
	position: absolute;
	width: 722px;
	height: 115px;
	z-index: 3;
	left: 301px;
	top: 152px;
	background-image: url(imagenes/Sin-t%C3%ADtulo-7.jpg);
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv3"></div>
  <div id="apDiv6"><iframe width="300" height="200" src="https://www.youtube.com/embed/6_n7ru1e-rg" title="Kawasaki H2R - World Record  400 km/h in 26 sec. HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
  <div id="apDiv7"></div>
</div>
</div>
</body>
</html>
